# LoanManagementSystem

./: .gitignore  LoanManagementSystem.sln
LoanManagementSystem.Contracts/Interfaces/: IScope.cs  Repository.cs  Service.cs
src/LoanManagementSystem.Application/: LoanManagementSystem.Application.csproj
src/LoanManagementSystem.Entities/: Class1.cs  LoanManagementSystem.Entities.csproj
src/LoanManagementSystem.Entities/Customers/: Customer.cs  (+1 more)
src/LoanManagementSystem.Migration/: LoanManagementSystem.Migration.csproj  Program.cs  appSettings.json
src/LoanManagementSystem.Persistence.Ef/: EfDataContext.cs  LoanManagementSystem.Persistence.Ef.csproj
src/LoanManagementSystem.RestAPI/: LoanManagementSystem.RestAPI.csproj  LoanManagementSystem.RestAPI.http  Program.cs  appsettings.json
src/LoanManagementSystem.RestAPI/Configs/Services/: AutofacBusinessModule.cs  ConfigAutofac.cs
src/LoanManagementSystem.RestAPI/Controllers/: CustomersController.cs  InstallmentsController.cs  LoanRequestsController.cs  LoansController.cs
src/LoanManagementSystem.RestAPI/Properties/: launchSettings.json
src/LoanManagementSystem.Services/: DateService.cs  LoanManagementSystem.Services.csproj
src/LoanManagementSystem.Services/Customers/: CustomerAppService.cs
src/LoanManagementSystem.Services/Customers/Contracts/DTOs/: AddCustomerDto.cs  AddCustomerWithStatementDto.cs  GetCustomerDto.cs  GetCustomerWithStatementDto.cs  UpdateBalanceDto.cs  UpdateCustomerDto.cs
src/LoanManagementSystem.Services/Customers/Contracts/Interfaces/: CustomerQuery.cs  CustomerRepository.cs  CustomerService.cs
src/LoanManagementSystem.Services/Customers/Exceptions/: CustomerHasActiveLoanRequestsException.cs  CustomerNotFoundException.cs  EmailNotValidException.cs  InvalidEmailException.cs  InvalidNationalIdException.cs  NationalIdDuplicateException.cs  PhoneNumberNotValidException.cs
src/LoanManagementSystem.Services/FinancialInformation/Enums/: IncomeGroup.cs  JobType.cs
src/LoanManagementSystem.Services/Installments/: InstallmentAppService.cs
src/LoanManagementSystem.Services/Installments/Contracts/DTOs/: GetInstallmentDto.cs  GetMonthlyIncomeDto.cs
src/LoanManagementSystem.Services/Installments/Contracts/Interfaces/: InstallmentQuery.cs  InstallmentRepository.cs  InstallmentService.cs
src/LoanManagementSystem.Services/Installments/Exceptions/: InstallmentAlreadyPaidException.cs  InstallmentNotFoundException.cs
src/LoanManagementSystem.Services/LoanRequests/: LoanRequestAppService.cs
src/LoanManagementSystem.Services/LoanRequests/Contracts/DTOs/: AddLoanRequestDto.cs  GetLoanRequestDto.cs  GetLoanRequestWithCustomerDto.cs  GetRemainingLoanDto.cs
src/LoanManagementSystem.Services/LoanRequests/Contracts/Interfaces/: LoanRequestQuery.cs  LoanRequestRepository.cs  LoanRequestService.cs
src/LoanManagementSystem.Services/LoanRequests/Exceptions/: CustomerNotVerifiedException.cs  HasUnpaidInstallmentsException.cs  LoanRequestIsNotAcceptedException.cs  LoanRequestMustBeAcceptedException.cs  LoanRequestMustBeActive.cs  LoanRequestMustBeActiveException.cs  LoanRequestMustBeReviewedException.cs  LoanRequestNotFoundException.cs  NotEnoughCreditScoreException.cs  RateBelowSixtyException.cs
src/LoanManagementSystem.Services/Loans/: LoanAppService.cs
src/LoanManagementSystem.Services/Loans/Contracts/DTOs/: AddLoanDto.cs  GetLoanDto.cs  UpdateLoanDto.cs
src/LoanManagementSystem.Services/Loans/Contracts/Interfaces/: LoanQuery.cs  LoanRepository.cs  LoanService.cs
src/LoanManagementSystem.Services/Loans/Exceptions/: LoanNotFoundException.cs
src/LoanManagementSystem.Services/Statements/Contracts/DTOs/: AddStatementDto.cs  UpdateStatementDto.cs
src/LoanManagementSystem.Services/Statements/Contracts/Interfaces/: StatementRepository.cs  StatementService.cs
src/LoanManagementSystem.Services/Statements/Enums/: IncomeGroup.cs  JobType.cs
src/LoanManagementSystem.Services/UnitOfWorks/: UnitOfWork.cs
test/LoanManagementSystem.Application.Tests.Integration/: LoanManagementSystem.Application.Tests.Integration.csproj
test/LoanManagementSystem.Services.Tests.Unit/: LoanManagementSystem.Services.Tests.Unit.csproj
test/LoanManagementSystem.TestTools/: CustomerBuilder.cs  LoanManagementSystem.TestTools.csproj
test/LoanManagementSystem.TestTools/Application/Installments/: PayInstallmentHandlerFactory.cs
test/LoanManagementSystem.TestTools/Application/LoanRequests/: PayLoanHandlerFactory.cs
test/LoanManagementSystem.TestTools/Customers/: CustomerBuilder.cs  CustomerServiceFactory.cs
test/LoanManagementSystem.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
test/LoanManagementSystem.TestTools/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
test/LoanManagementSystem.TestTools/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  EFDataContextDatabaseFixture.cs
test/LoanManagementSystem.TestTools/Installments/: InstallmentBuilder.cs  InstallmentServiceFactory.cs
test/LoanManagementSystem.TestTools/LoanRequests/: LoanRequestBuilder.cs  LoanRequestServiceFactory.cs
test/LoanManagementSystem.TestTools/Loans/: AddLoanDtoBuilder.cs  LoanBuilder.cs  LoanQueryFactory.cs  LoanServiceFactory.cs
test/LoanManagementSystem.TestTools/Services/Customers/: CustomerBuilder.cs  CustomerServiceFactory.cs
test/LoanManagementSystem.TestTools/Services/Infrastructure/DataBaseConfig/: DbContextHelper.cs  EnumerableHelper.cs
test/LoanManagementSystem.TestTools/Services/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
test/LoanManagementSystem.TestTools/Services/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
test/LoanManagementSystem.TestTools/Services/Installments/: InstallmentBuilder.cs  InstallmentServiceFactory.cs
test/LoanManagementSystem.TestTools/Services/LoanRequests/: LoanRequestBuilder.cs  LoanRequestServiceFactory.cs
test/LoanManagementSystem.TestTools/Services/Loans/: AddLoanDtoBuilder.cs  LoanBuilder.cs  LoanServiceFactory.cs
(+54 files in other folders)
