<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Loans\Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoanManagementSystem.Entities\LoanManagementSystem.Entities.csproj"/>
    </ItemGroup>

</Project>
