<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Customers\Enums\" />
      <Folder Include="Statements\Contracts\DTOs\" />
      <Folder Include="Statements\Exceptions\" />
      <Folder Include="Installments\Enums\" />
      <Folder Include="Installments\Exceptions\" />
      <Folder Include="LoanRequests\Enums\" />
      <Folder Include="LoanRequests\Exceptions\" />
      <Folder Include="Loans\Enums\" />
      <Folder Include="Loans\Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoanManagementSystem.Entities\LoanManagementSystem.Entities.csproj" />
    </ItemGroup>

</Project>
