<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LoanManagementSystem.Entities\LoanManagementSystem.Entities.csproj" />
      <ProjectReference Include="..\..\src\LoanManagementSystem.Persistence.Ef\LoanManagementSystem.Persistence.Ef.csproj" />
      <ProjectReference Include="..\..\src\LoanManagementSystem.Services\LoanManagementSystem.Services.csproj" />
    </ItemGroup>

</Project>
